# TextActivity

./: build.gradle  settings.gradle  text.jks  textnew.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/myapplication66/yanglh6/example/com/textactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication66/yanglh6/example/com/textactivity/: MainActivity.java  MainLeftFragment.java  MyApplication.java  MyService.java
app/src/main/java/myapplication66/yanglh6/example/com/textactivity/activity/: AnswerActivity.java  BillingDetailsActivity.java  BoFangActivity.java  BulletinActivity.java  BulletinBoardDetailsActivity.java  BuyActivity.java  BuyResultActvivity.java  ChartXiangQing.java  ClassificationAnswerActicity.java  ConnectioningWifiActivity.java  DebitNoteActivity.java  DerviceItemActivity.java  DoctorsPrescriptionActivity.java  LauncherActivity.java  LoginActivity.java  MsgActivity.java  MsgXiangQingActivity.java  NoticeActivity.java  OrderDetailsActivity.java  RePassWordActivity.java  ReSeWifiActivity.java  StartConntionWifiActivity.java  (+2 more)
app/src/main/res/drawable/: btn_bgs.xml  btn_bgs_false.xml  btn_bgs_shape_blue.xml  btn_xiaogou.xml  btn_xiaogou_hui.xml  btnbg.xml  lin_white_bg.xml  music_ll_bg.xml  music_select_left_bg.xml  music_select_right_bg.xml  rb_nobtn_selector.xml  selector_button.xml  text_bg.xml
app/src/main/res/layout/: activity_billing_detail.xml  activity_bofang.xml  activity_bulletin.xml  activity_bulletin_board_details.xml  activity_buy.xml  activity_buy_results.xml  activity_chartxiangqing.xml  activity_classificationanswer.xml  activity_conntioning_wifi.xml  activity_derviceitem.xml  activity_doctors_prescription.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mian_first.xml  activity_msg.xml  activity_notice.xml  activity_re_pass_word.xml  activity_reset_connection.xml  activity_start_conntion_wifi.xml  activity_system_is_the_answer.xml  activity_true_answers.xml  activity_trueanswers.xml  activity_video_tutorial.xml  activiy_detail.xml  activty_debitnote.xml  actvity_msg_xiangqing.xml  bottom_dialog.xml  dialog_user_item.xml  for_play_item_dialog.xml  fragment_left.xml  header_bar.xml  item_answer_the_questions.xml  item_anwser_list.xml  item_dervice_item.xml  item_fenlei_xiangqing.xml  item_msg.xml  item_order_details.xml  item_soso.xml  item_sousuo.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/myapplication66/yanglh6/example/com/textactivity/: ExampleUnitTest.java
(+91 files in other folders)
