apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('E:/fumotouxi_dianzicheng/TextActivity/textnew.jks')
            keyAlias 'text'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "myapplication66.yanglh6.example.com.textactivity"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url "https://jitpack.io"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //     初始化控件
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //     加载框
    api 'com.github.gittjy:LoadingDialog:1.0.2'
    //  动态添加权限
    api(name: 'XPermission-release', ext: 'aar')
    //   蓝牙框架
    api 'com.inuker.bluetooth:library:1.4.0'
    //图表库
    api 'org.xclcharts:lib:2.4'
    api 'com.android.support:recyclerview-v7:26.1.0'
    //播放网络视频的框架
    compile project(':wkvideoplayer')
    compile project(':MPChartLib')
    //  侧滑的框架
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
