<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/header_bar"></include>


    <include layout="@layout/item_sousuo"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_sousuokuang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
               android:id="@+id/rl_dingbu_videor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                 android:visibility="gone"

                >

                <ImageView
                    android:id="@+id/rl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/picaa"
                    android:scaleType="fitXY"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#99242424"

                    >

                    <TextView
                        android:id="@+id/first_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="将来的你一定会感谢现在的你！做一个在阳光下奔跑的人。"
                        android:textColor="#FFF"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />


                </RelativeLayout>





            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选视频"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#242424"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jingxuan_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通视频"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#242424"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/putong_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
