<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/header_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:id="@+id/im_wifi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@mipmap/circle_yellow"
                android:padding="5dp"
                android:layout_centerInParent="true"
                >

                <ProgressBar

                    style="@style/myProgressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDuration="3000" />

                <TextView
                    android:id="@+id/link_devicing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0%"
                    android:textSize="20dp"
                    />




            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Device_connection"
                android:layout_below="@+id/im_wifi"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >


                <Button
                    android:id="@+id/link_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/Reconnect"
                    android:background="@drawable/btn_xiaogou_hui"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:textColor="#FFFFFF"
                    />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
