<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_test_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1.以下哪种水产不适合糖友吃以下哪种水产不适合糖友吃？"
            android:textColor="#000000"
            />

        <RadioGroup
            android:id="@+id/RadioGroup_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <RadioButton
                android:id="@+id/rb_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.鳕鱼鳕鱼鳕鱼鳕鱼鳕鱼鳕鱼鳕鱼鳕鱼鳕鱼"
                android:button="@drawable/rb_nobtn_selector"
                />
            <RadioButton
                android:id="@+id/rb_b"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.螃蟹"
                android:button="@drawable/rb_nobtn_selector"
                />
            <RadioButton
                android:id="@+id/rb_c"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.牡蛎"
                android:button="@drawable/rb_nobtn_selector"
                />
            <RadioButton
                android:id="@+id/rb_d"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.泥鳅"
                android:button="@drawable/rb_nobtn_selector"
                />




        </RadioGroup>




    </LinearLayout>
</LinearLayout>
