<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/lin_dervice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >


        <ImageView
            android:id="@+id/im_dervice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/electronic_says"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/dervice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dianzicheng"
                android:textColor="#242424"
                android:textSize="18dp"

                />
            <TextView
                android:id="@+id/dervice_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online"
                android:layout_marginTop="5dp"


                />


        </LinearLayout>





    </LinearLayout>


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

</LinearLayout>
